# rujianbin-springcloud-graydeploy

./: README.md  pom.xml
rujianbin-graydeploy-apigateway/: pom.xml
rujianbin-graydeploy-apigateway/src/main/java/rujianbin/: EurekaZuulApplication.java
rujianbin-graydeploy-apigateway/src/main/resources/: application-eureka-zuul-config.yml
rujianbin-graydeploy-bunny-server/: pom.xml
rujianbin-graydeploy-bunny-server/src/main/java/rujianbin/: AppBunnyServer.java
rujianbin-graydeploy-bunny-server/src/main/resource/: application-bunny-server.yml
rujianbin-graydeploy-consumer/: pom.xml
rujianbin-graydeploy-consumer/src/main/java/rujianbin/: AppConsumer.java
rujianbin-graydeploy-consumer/src/main/java/rujianbin/config/: FeignConfig.java  RequestAttributeHystrixConcurrencyStrategy.java  RjbRequestAttributeHystrixConcurrencyStrategy.java  RjbThreadLocal.java  RjbWebMvcConfigurerAdapter.java
rujianbin-graydeploy-consumer/src/main/java/rujianbin/controller/: HelloConsumerController.java
rujianbin-graydeploy-consumer/src/main/java/rujianbin/service/: ConsumerHelloFallback.java  IConsumerHelloService.java  MyFallBackFactory.java
rujianbin-graydeploy-consumer/src/main/java/rujianbin/service/hello/: ConsumerHelloFallback.java  HelloFallBackFactory.java  IConsumerHelloService.java
rujianbin-graydeploy-consumer/src/main/java/rujianbin/service/order/: ConsumerOrderFallback.java  IConsumerOrderService.java  OrderFallBackFactory.java
rujianbin-graydeploy-consumer/src/main/resource/: application-eureka-consumer-config.yml
rujianbin-graydeploy-eureka-server/: pom.xml
rujianbin-graydeploy-eureka-server/src/main/java/rujianbin/: AppEurekaServer.java
rujianbin-graydeploy-eureka-server/src/main/resource/: application-eureka-server-config.yml
rujianbin-graydeploy-provider/: pom.xml
rujianbin-graydeploy-provider/src/main/java/rujianbin/: AppProvider.java
rujianbin-graydeploy-provider/src/main/java/rujianbin/config/: RjbWebMvcConfigurerAdapter.java
rujianbin-graydeploy-provider/src/main/java/rujianbin/controller/: HelloController.java
rujianbin-graydeploy-provider/src/main/resource/: application-graydeploy-provider.yml
rujianbin-graydeploy-provider2/: pom.xml
rujianbin-graydeploy-provider2/src/main/java/rujianbin/: AppProvider2.java
rujianbin-graydeploy-provider2/src/main/java/rujianbin/graydeploy/provider2/config/: RjbWebMvcConfigurerAdapter.java
rujianbin-graydeploy-provider2/src/main/java/rujianbin/graydeploy/provider2/controller/: OrderController.java
