<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>rujianbin</groupId>
    <artifactId>parent-boot-springcloud-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>rujianbin</groupId>
  <artifactId>rujianbin-springcloud-graydeploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>rujianbin-graydeploy-provider</module>
    <module>rujianbin-graydeploy-consumer</module>
    <module>rujianbin-graydeploy-eureka-server</module>
  </modules>
  <packaging>pom</packaging>

  <name>rujianbin-springcloud-graydeploy</name>

  <dependencies>
    <dependency>
      <groupId>rujianbin</groupId>
      <artifactId>extend-common-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>rujianbin</groupId>
      <artifactId>rujianbin-erueka-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-commons</artifactId>
      <version>1.2.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>
