<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rujianbin-springcloud-graydeploy</artifactId>
        <groupId>rujianbin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>rujianbin</groupId>
    <artifactId>rujianbin-graydeploy-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rujianbin-graydeploy-provider</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.fm</groupId>-->
            <!--<artifactId>fm-cloud-starter-bamboo</artifactId>-->
        <!--</dependency>-->
        <!-- -->
        <dependency>
            <groupId>com.graydeploy.springcloud.versioning</groupId>
            <artifactId>springcloud-starter-versioning</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 服务链路跟踪  无需配置即可对日志输出上增加链路标记-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
    </dependencies>
</project>
